{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "rootDir": "dev-app",
    "target": "ES2017",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "preserve"
  },
  "include": [
    "dev-app",
    "src"
  ]
}